<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        img {
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: #b0bbb0;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .cc {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../img/chanpin1.jpg" alt="">
        <div class="review">
            快递牛，整体不错蓝牙可以说秒连。红米给力</div>
        <div class="appraise">
            来自于 117384232 的评价
        </div>
        <div class="info">
            Redmi AirDots真无线蓝... | <span class="cc">99.9元</span></div>
    </div>
</body>

</html>