<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            width: 290px;
            height: 460px;
            margin: 100px auto;

        }

        .article {
            color: #666;
            font-size: 14px;

        }

        .jiage {
            float: left;
            color: red;
            font-size: 30px;
            margin-top: 10px;
        }

        .jiage .xia {
            color: #666;
            font-size: 14px;
            text-decoration: line-through;

        }

        .section {
            overflow: auto;
            color: #666;
            font-size: 14px;
            margin-top: 50px;
        }

        .tt {
            height: 14px;
            width: 150px;
            border: 1px solid red;
            display: inline-block;
            border-radius: 5px;
            margin: 0 1px;
        }

        .yy {
            background-color: red;
            height: 14px;
            width: 130px;
        }

        .section .aa {
            color: red;
        }

        a {
            text-decoration: none;
            display: inline-block;
            width: 283px;
            height: 50px;
            background-color: #b1191a;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/mobile.jpg" alt="">
        <div class="article">
            Apple苹果iphone 6s Plus(A1699) 32G 金色 移动联通电信4G手机
        </div>
        <div class="jiage">
            <span>￥6088</span>
            <span class="xia">￥6988</span>
        </div>
        <div class="section">
            <span>已售87%</span>
            <div class="tt">
                <div class="yy"></div>
            </div>
            <span>剩余<span class="aa">29</span>件</span>
        </div>
        <a href="#">立即抢购</a>
    </div>
</body>

</html>