<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3滤镜(重点)</title>
    过渡transition 当元素从一种样式转换为另一种样式时添加效果
    过渡动画 从一个状态2，渐渐的过渡到另一个状态
    经常和 :hover一起使用
    --过渡口诀
    --谁做过渡就给谁加transition--

    transition:要过渡的属性 花费的时间 运动曲线 何时开始;
    属性：想要变化的css属性，如果想要所有元素都变化直接写all
    花费时间：单位是秒(必须写)
    运动曲线：默认是ease可以省略
    何时开始：单位秒，必须写可以设置延时 默认是0(可以省略)
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* transition: 变化的属性 花费时间 运动曲线 何时开始; */
            /* transition: width .5s ease 0s, height .5s ease 1s; */
            /* 如果想要写多个属性，利用逗号进行分割 */
            /* transition: width .5s, height .5s; */
            /* 如果想要多个属性都变化，属性写all就可以了 */
            /* transition: height .5s ease 1s; */
            /* 谁做过渡，给谁加 */
            transition: all 0.5s;
        }

        div:hover {
            width: 400px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>