<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 2px 0;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    header {
        height: 80px;
        line-height: 80px;
        background: linear-gradient(to buttom, #fff, #ccc);
    }

    .lett {
        float: left;
        margin-left: 120px;
        margin-top: 10px;
    }

    .top {
        float: left;
    }

    .top ul li {
        float: left;
        margin-left: 20px;
    }
</style>

<body>
    <header class="header">
        <div class="left">

        </div>
        <nav class="top">
            <ul>
                <li>
                    <span></span>
                    <a href="#">返回商城 |</a>
                </li>
                <li>
                    <a href="#">商旅频道 |</a>
                </li>
                <li>
                    <span></span>
                    <a href="#">积分商城 |</a>
                </li>
                <li>
                    <a href="#">个人中心 |</a>
                </li>
                <li>
                    <a href="#">了解彩贝 |</a>
                </li>
                <li>
                    <a href="#">彩贝活动</a>
                </li>

            </ul>
        </nav>
    </header>
</body>

</html>